# server
server.port= 8080
server.servlet.context-path=/recipe-now-api
spring.application.name=recipe-now-web-app

# Spring postgres datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/recipe-now
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate jpa ddl
spring.jpa.hibernate.ddl-auto=none


# Spring jpa
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=false

# Hibernate show sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Security Properties
library.security.jwtSecret=566B5970337336763979244226452948404D635166546A576D5A713474377721
library.security.jwt.accessToken.expirationMs=3600000
library.security.jwt.refreshToken.expirationMs=86400000
