spring.jpa.show-sql=true
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/recipe-now}
spring.datasource.username=${DATASOURCE_NAME:postgres}
spring.datasource.password=${DATASOURCE_PASS:postgres}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.flyway.locations=classpath:db.migration
spring.flyway.enabled=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-circular-references=true
server.servlet.context-path=/recipe-now-api

jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.token.expirationTime=${TOKEN_EXPIRATION_TIME:86400000}
jwt.token.secretKey=${TOKEN_SECRET_KEY}
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
jwt.header.string=Authorization
